[00:09.61]编曲：刘大明
[00:29.53]春风是个二世祖，直到——
[00:33.62]春风十里 五十里 一百里
[00:36.59]体测八百米 海底两万里
[00:39.96]德芙巧克力 香草味八喜 可可布朗尼
[00:45.01]榴莲菠萝蜜 芝士玉米粒 鸡汁土豆泥
[00:49.04]黑椒牛里脊 黄焖辣子鸡 红烧排骨醋酱鱼
[00:53.66]不如你 全都不如你
[00:56.67]冰糖雪梨 梅菜扣肉饼 柠檬味雪碧 椒盐九吐鱼
[01:03.23]白酒青啤安慕希 不如你
[01:09.88]春风觅香穿过谁家庭院
[01:13.11]捎走谁的收获 自处寻开心
[01:16.54]和煦的春风吹过杨柳堤 终于找到你
[01:23.28]等这春风潇洒去
[01:25.78]带走不忍心 时光慢慢行
[01:29.94]永远爱你 好比一把火炬 春风吹又起
[01:43.68]春风十里 五十里 一百里
[01:46.57]体测八百米 海底两万里
[01:49.95]德芙巧克力 香草味八喜 可可布朗尼
[01:54.95]榴莲菠萝蜜 芝士玉米粒 鸡汁土豆泥
[01:59.07]黑椒牛里脊 黄焖辣子鸡 红烧排骨醋酱鱼
[02:03.65]不如你 全都不如你
[02:06.58]冰糖雪梨 梅菜扣肉饼 柠檬味雪碧 椒盐九吐鱼
[02:13.23]白酒青啤安慕希 不如你
[02:19.85]春风觅香穿过谁家庭院
[02:23.05]捎走谁的收获 自处寻开心
[02:26.50]和煦的春风吹过杨柳堤 终于找到你
[02:33.09]等这春风潇洒去
[02:35.58]带走不忍心 时光慢慢行
[02:39.78]永远爱你 好比一把火炬 春风吹又起
[03:03.33]春风觅香抚你发尾脸庞
[03:06.62]偷你娇羞红妆 去做花衣裳
[03:10.00]摇曳的裙摆荡漾着光芒 这世上无双
[03:16.59]又是一年好风光
[03:19.04]跃大街小巷 寻你的模样
[03:23.25]熙熙攘攘 纸鸢随风飘扬 只为一缕香
[03:30.22]春风觅香穿过谁家庭院
[03:33.25]捎走谁的收获 自处寻开心
[03:36.62]和煦的春风吹过杨柳堤 终于找到你
[03:43.32]等这春风潇洒去
[03:45.69]带走不忍心 时光慢慢行
[03:49.91]永远爱你 好比一把火炬 春风吹又起
[03:57.05]春风吹了柳儿绿 燕儿飞
[03:59.98]桃花再美丽 溪水儿清 全都不如你
[04:11.76]——遇见你。
[04:14.81]
[04:15.01]制作人：孙鹏/刘大明
[04:15.44]录音/监棚：蒋大海
[04:16.12]混音/母带制作：刘大明
[04:16.21]和声编写：刘雪莲
[04:16.54]吉他/电吉他：孙鹏
[04:16.82]钢琴/鼓/贝斯：刘大明
[04:17.07]封面设计：七月 癫癫